# Microservices.Outbox.Inbox.Pattern

./: Microservices.Outbox.Inbox.Pattern.sln
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Migrations/: 20240525121451_initial.Designer.cs  20240525121451_initial.cs  20240601112920_initial.Designer.cs  20240601112920_initial.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/Contexts/: OrderDbContext.cs
Order.API/Models/Entities/: OrderOutbox.cs
Order.API/Properties/: launchSettings.json
Order.Inbox.Table.Consumer.Service/: Order.Inbox.Table.Consumer.Service.csproj  OrderInboxSingletonDatabase.cs  Program.cs
Order.Inbox.Table.Consumer.Service/Entities/: OrderInbox.cs
Order.Inbox.Table.Consumer.Service/Jobs/: OrderInboxConsumerJob.cs
Order.Inbox.Table.Consumer.Service/Properties/: launchSettings.json
Order.Outbox.Table.Publisher.Service/: Order.Outbox.Table.Publisher.Service.csproj  OrderOutboxSingletonDatabase.cs  Program.cs
Order.Outbox.Table.Publisher.Service/Entities/: OrderOutbox.cs
Order.Outbox.Table.Publisher.Service/Jobs/: OrderOutboxPublishJob.cs
Shared/Events/: OrderCreatedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Migrations/: 20240525152750_initial.Designer.cs  20240525152750_initial.cs  20240601113040_initial.Designer.cs  20240601113040_initial.cs  StockDbContextModelSnapshot.cs
Stock.API/Models/Contexts/: StockDbContext.cs
Stock.API/Models/Entities/: OrderInbox.cs
Stock.API/Properties/: launchSettings.json
